; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_deps = 
	pololu/VL53L0X@^1.3.1
	bblanchon/ArduinoJson@^7.0.4
	esphome/AsyncTCP-esphome@^2.1.3
	ottowinter/ESPAsyncWebServer-esphome@^3.2.2
	esphome/ESPAsyncTCP-esphome@^2.0.0
	jchristensen/movingAvg@^2.3.1
	arduino-libraries/Stepper@^1.1.3
